src/fixtures/classified_advertisements.json (before)
{
    "status_code": 200,
    "success": true,
    "data": {
        "list": [
            {
                "id": 48,
                "title": "Knack 2",
                "description": "Le jeu vient juste d'être annoncé, mais je le vend déjà",
                "price": 50.00,
                "created_at": "2016-12-05 00:31:43",
                "last_update": "2016-12-05 00:31:43",
                "category": {
                    "id": 1,
                    "name": "Jeux vidéo",
                    "slug_name": "jeux-vid-o",
                    "nb_items": 4
                },
                "is_mine": false,
                "seller": {
                    "id": 1,
                    "pseudo": "djeanlou",
                    "location": null
                }
            },
            {
                "id": 47,
                "title": "TLOZ Spirit Tracks",
                "description": "Jeu nintendo DS",
                "price": 5.00,
                "created_at": "2016-12-05 00:12:24",
                "last_update": "2016-12-05 00:12:24",
                "category": {
                    "id": 1,
                    "name": "Jeux vidéo",
                    "slug_name": "jeux-vid-o",
                    "nb_items": 4
                },
                "is_mine": false,
                "seller": {
                    "id": 1,
                    "pseudo": "djeanlou",
                    "location": null
                }
            },
            {
                "id": 46,
                "title": "TLOZ Spirit Tracks",
                "description": "Jeu nintendo DS",
                "price": 0.00,
                "created_at": "2016-12-05 00:12:04",
                "last_update": "2016-12-05 00:12:04",
                "category": {
                    "id": 1,
                    "name": "Jeux vidéo",
                    "slug_name": "jeux-vid-o",
                    "nb_items": 4
                },
                "is_mine": false,
                "seller": {
                    "id": 1,
                    "pseudo": "djeanlou",
                    "location": null
                }
            },
            {
                "id": 45,
                "title": "TLOZ Phantom Hourglass",
                "description": "Jeu nintendo DS",
                "price": 5.40,
                "created_at": "2016-12-05 00:10:57",
                "last_update": "2016-12-05 00:10:57",
                "category": {
                    "id": 1,
                    "name": "Jeux vidéo",
                    "slug_name": "jeux-vid-o",
                    "nb_items": 4
                },
                "is_mine": false,
                "seller": {
                    "id": 1,
                    "pseudo": "djeanlou",
                    "location": null
                }
            },
            {
                "id": 44,
                "title": "PS Two",
                "description": "Playstation 2 slim",
                "price": 25.00,
                "created_at": "2016-12-04 15:44:05",
                "last_update": "2016-12-04 15:44:05",
                "category": null,
                "is_mine": false,
                "seller": {
                    "id": 2,
                    "pseudo": "test1",
                    "location": null
                }
            }
        ]
    },
    "pagination": {
        "current": 2,
        "first": 1,
        "last": 3,
        "prev": 1,
        "next": 3,
        "total_pages": 3,
        "total_items": 13
    }
}

src/fixtures/classified_advertisements.json (after)
{
    "status_code": 200,
    "success": true,
    "data": {
        "list": [
            {
                "id": 48,
                "title": "Knack 2",
                "description": "Le jeu vient juste d'être annoncé, mais je le vend déjà",
                "price": 50.00,
                "created_at": "2016-12-05 00:31:43",
                "last_update": "2016-12-05 00:31:43",
                "category": {
                    "id": 1,
                    "name": "Jeux vidéo",
                    "slug_name": "jeux-vid-o",
                    "nb_items": 4
                },
                "is_mine": false,
                "seller": {
                    "id": 1,
                    "pseudo": "djeanlou",
                    "location": null
                }
            },
            {
                "id": 47,
                "title": "TLOZ Spirit Tracks",
                "description": "Jeu nintendo DS",
                "price": 5.00,
                "created_at": "2016-12-05 00:12:24",
                "last_update": "2016-12-05 00:12:24",
                "category": {
                    "id": 1,
                    "name": "Jeux vidéo",
                    "slug_name": "jeux-vid-o",
                    "nb_items": 4
                },
                "is_mine": false,
                "seller": {
                    "id": 1,
                    "pseudo": "djeanlou",
                    "location": null
                }
            },
            {
                "id": 46,
                "title": "TLOZ Spirit Tracks",
                "description": "Jeu nintendo DS",
                "price": 0.00,
                "created_at": "2016-12-05 00:12:04",
                "last_update": "2016-12-05 00:12:04",
                "category": {
                    "id": 1,
                    "name": "Jeux vidéo",
                    "slug_name": "jeux-vid-o",
                    "nb_items": 4
                },
                "is_mine": false,
                "seller": {
                    "id": 1,
                    "pseudo": "djeanlou",
                    "location": null
                }
            },
            {
                "id": 45,
                "title": "TLOZ Phantom Hourglass",
                "description": "Jeu nintendo DS",
                "price": 5.40,
                "created_at": "2016-12-05 00:10:57",
                "last_update": "2016-12-05 00:10:57",
                "category": {
                    "id": 1,
                    "name": "Jeux vidéo",
                    "slug_name": "jeux-vid-o",
                    "nb_items": 4
                },
                "is_mine": false,
                "seller": {
                    "id": 1,
                    "pseudo": "djeanlou",
                    "location": null
                }
            },
            {
                "id": 44,
                "title": "PS Two",
                "description": "Playstation 2 slim",
                "price": 25.00,
                "created_at": "2016-12-04 15:44:05",
                "last_update": "2016-12-04 15:44:05",
                "category": null,
                "is_mine": false,
                "seller": {
                    "id": 2,
                    "pseudo": "test1",
                    "location": null
                }
            }
        ]
    },
    "pagination": {
        "current": 6,
        "first": 1,
        "last": 3,
        "prev": 1,
        "next": 3,
        "total_pages": 25,
        "total_items": 13
    }
}

src/fixtures/classified_advertisements.json (diff)
@@ -101,12 +101,12 @@
         ]
     },
     "pagination": {
-        "current": 2,
+        "current": 6,
         "first": 1,
         "last": 3,
         "prev": 1,
         "next": 3,
-        "total_pages": 3,
+        "total_pages": 25,
         "total_items": 13
     }
 }
